/GateDescriptor.java/1.5/Mon Oct 11 23:40:47 2004//
/InputGate.java/1.5/Tue Oct 12 02:40:09 2004//
/NandGate.java/1.6/Tue Oct 12 02:40:11 2004//
/NorGate.java/1.7/Tue Oct 12 02:40:12 2004//
/AndGate.java/1.5/Tue Oct 12 03:28:55 2004//
/NotGate.java/1.5/Tue Oct 12 03:28:57 2004//
/OrGate.java/1.6/Tue Oct 12 03:28:57 2004//
/Circuit.java/1.8/Tue Oct 12 14:55:16 2004//
/Destination.java/1.3/Tue Oct 12 14:55:16 2004//
/Gate.java/1.8/Tue Oct 12 14:55:16 2004//
/Logic.java/1.10/Tue Oct 12 14:55:16 2004//
/OutputGate.java/1.6/Tue Oct 12 14:55:16 2004//
D
